        
        listener 8882
        allow_anonymous true

        listener 8883
        allow_anonymous false
        cafile /etc/mosquitto/ca_certificates/ca.crt
        keyfile /etc/mosquitto/certs/server.key
        certfile /etc/mosquitto/certs/server.crt
        tls_version tlsv1.2
        
        listener 8884
        allow_anonymous false
        ciphers PSK-AES128-CBC-SHA
        psk_hint pnewels hint
        psk_file /srv/pneats/mqtt/psk.txt
        password_file /srv/pneats/mqtt/pwd.txt
        
        listener 9001
        allow_anonymous true
        protocol websockets
        